REACT_APP_STORAGE_ACCOUNT_NAME='teststorageazureforwork'
REACT_APP_STORAGE_ACCOUNT_KEY='sp=racwdli&st=2023-12-06T21:01:52Z&se=2024-01-04T05:01:52Z&spr=https&sv=2022-11-02&sr=c&sig=I2YbnxAVF%2FfMxJVLN%2F3VKM51%2FQM9slXPAWGwJcr%2BEHU%3D'