REACT_APP_STORAGE_ACCOUNT_NAME=teststorageazureforwork
REACT_APP_STORAGE_ACCOUNT_KEY=N9VOCIiuDbkiB8Rao2omYXAsCrZ8RbKr97JQKM8KGmV7piQsXWcGhbj0etvggD6BKhnaiTxgBqLI+ASthPw/ZQ==
REACT_APP_STORAGE_CONTAINER_NAME=myblob